﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchedulerService1", "SchedulerService1\SchedulerService1.csproj", "{B5FEA678-0AD4-4D93-8494-D37F38B31F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5FEA678-0AD4-4D93-8494-D37F38B31F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5FEA678-0AD4-4D93-8494-D37F38B31F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5FEA678-0AD4-4D93-8494-D37F38B31F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5FEA678-0AD4-4D93-8494-D37F38B31F1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
